src/main/resources/graphql/schema.graphqls

# Query para hacer consultas
type Query {
    # Estudiantes
    findStudentById(studentId: String) : Student
    findAllStudents : [Student]

    # Cursos
    findCourseById(courseId: String) : Course
    findAllCourses : [Course]
}

type Mutation {
    # Estudiantes
    createStudent(inputStudent: InputStudent!) : Student
    deleteStudentById(studentId: String) : String

    # Cursos
    createCourse(inputCourse: InputCourse!) : Course
    deleteCourseById(courseId: String) : String
}

type Student {
    id: ID,
    firstName: String,
    lastName: String,
    dateBirth: String,
    course: Course
}

input InputStudent {
    firstName: String,
    lastName: String,
    dateBirth: String,
    courseId: String!
}

type Course {
    name: String,
    category: String
}

input InputCourse {
    name: String,
    category: String
}